# gori-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mozible/gori/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozible/gori/: ActivityGA.java  ActivitySnack.java  GoriApplication.java  ImageUploadActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  UserProfileActivity.java  UserProfileUpdateActivity.java
app/src/main/java/com/mozible/gori/adapter/: MainAdapter.java
app/src/main/java/com/mozible/gori/fragments/: AllContentFragment.java  LoginLoginFragment.java  LoginMainFragment.java  LoginSignupFragment.java  MainNewsfeedFragment.java  UserProfileFragment.java
app/src/main/java/com/mozible/gori/models/: Content.java  MainAdapterObject.java  PostResult.java  User.java  UserProfile.java
app/src/main/java/com/mozible/gori/tasks/: ContentImageUploadTask1.java  ContentImageUploadTask2.java  ContentImageUploadTask3.java  LoginTask.java  MainInfoTask.java  SignUpTask.java  UserContentListTask.java  UserDetailInfoTask.java
app/src/main/java/com/mozible/gori/utils/: GoriConstants.java  GoriPreferenceManager.java  GoriTextUtil.java  ServerInterface.java  UserDatabaseHelper.java  Utils.java
app/src/main/java/com/mozible/gori/view/: RoundedImageView.java  (+1 more)
app/src/main/res/drawable/: color1.xml  color2.xml  color3.xml
app/src/main/res/layout/: activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  activity_user_profile_update.xml  fragment_login_login.xml  fragment_login_main.xml  fragment_login_signup.xml  fragment_main_newsfeed.xml  fragment_main_profile.xml  list_item_content.xml  list_item_profile_my.xml  list_item_profile_other.xml  menu_item_view.xml  view_main_toolbar.xml
app/src/main/res/menu/: menu_image_upload.xml  menu_main.xml  menu_publish.xml  three_buttons_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mozible/gori/: ExampleUnitTest.java
