<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp"
            android:lines="1"
            android:hint="자기소개"
            android:paddingLeft="10dp"
            android:textColor="#FF333333"
            />
        <EditText
            android:id="@+id/edit_text_job"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp"
            android:lines="1"
            android:hint="직업"
            android:paddingLeft="10dp"
            android:textColor="#FF333333"
            android:layout_below="@+id/edit_text_description"
            />
        <Button
            android:id="@+id/button_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_job"
            android:background="#55FFFFFF"
            android:text="적용"
            />
    </RelativeLayout>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_main_toolbar" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
